spring.application.name=survey
server.port=3100
spring.web.resources.add-mappings=false
server.servlet.context-path=/api

# Active Profile
spring.profiles.active=${PROFILE_ACTIVE:develop}

# Common Database Config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=alpha

# custom path for working context-path
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=${server.servlet.context-path}/api-docs/swagger-config
springdoc.swagger-ui.url=${server.servlet.context-path}/api-docs

# Metric Endpoint
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator