#live reload
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Custom application properties
app.name=${spring.application.name}
app.port=${server.port}

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:survey_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true