# Custom application properties
app.name=${spring.application.name}
app.port=${server.port}

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:survey_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console